Coursework1sol/Coursework1/MainWindow.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="lblTitle">
        <Label Content="Student Record System" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="First Name" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.147,0.538"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="417,230,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="417,275,0,0" VerticalAlignment="Top" Width="75" Click="btnValidate_Click"/>
        <RadioButton x:Name="rdbYes" Content="Yes" HorizontalAlignment="Left" Margin="402,96,0,0" VerticalAlignment="Top" Checked="rdbYes_Checked"/>
        <RadioButton x:Name="rdbNo" Content="No" HorizontalAlignment="Left" Margin="457,96,0,0" VerticalAlignment="Top" Checked="rdbNo_Checked" Loaded="rdbNo_Checked"/>
        <Label x:Name="lblInternational" Content="International Student?" HorizontalAlignment="Left" Margin="261,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Course" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress1" Content="Address 1" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress2" Content="Address 2" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="25,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostCode" Content="Postcode" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,-0.256"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="261,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,1.346"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="121,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="121,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="121,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmoCourse" HorizontalAlignment="Left" Margin="121,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Maths"/>
            <ComboBoxItem Content="Arts"/>
        </ComboBox>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" Margin="121,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" Margin="121,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="121,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="23" Margin="121,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="331,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="261,123,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmoCountry" HorizontalAlignment="Left" Margin="331,123,0,0" VerticalAlignment="Top" Width="120" Loaded="cmoCountry_Loaded" Visibility="Hidden"/>

    </Grid>
</Window>
